# mynewrepo

./: devops.txt  test_doc.docx
PIMServicesESB/: .classpath  pom.xml
PIMServicesESB/src/main/java/com/hughes/bits/esb/custom/action/: CustomPIMAuthorizationAction.java  PIMErrorMappingAction.java  PIMProcessorAction.java  PartnerRequestValidator.java  PimSmooksValidationAction.java
PIMServicesESB/src/main/java/com/hughes/bits/esb/custom/utils/: Constants.java  HeaderValue.java  PIMUtil.java  PartnerValue.java  SmooksPIMUtils.java
PIMServicesESB/src/main/resources/routes/: ManageInfoSiteRoute.xml  PimESBProxy.xml  SF_CaseManagementAPIProxyRoute.xml
PIMServicesESB/src/main/resources/templates/: EPQSFRequest.vm  ESB_APIFrmwk_GetProceraStatsAPI.vm  ESB_Billing_CheckVoucherBatchRequest.vm  ESB_Billing_DownloadVoucherRequest.vm  ESB_Billing_GenerateVoucherBatch.vm  ESB_Billing_GetVoucherStatusList.vm  ESB_GetSANByVoucher_SFDCEvent.vm  ESB_PIM_ActivateVoucherBatchResponse.vm  ESB_PIM_CheckVoucherBatchResponse.vm  ESB_PIM_ReverseVoucherResponse.vm  ESB_PIM_SalesforceExceptionResponse.vm  ESB_SFDC_ActivateVoucherBatchRequest.vm  ESB_SFDC_GenerateVoucher_SFDCEvent.vm  ESB_SFDC_ReverseVoucher_SFDCEvent.vm  EnhancedServicePrequalResponse.vm  FinalESBResponsetoClient.vm  GetBillingDetailsResp_Error.vm  PIMEPQErrorResponse.vm  SLVTRequest_JR.vm  VOR_request.vm  getAcInOpReq.vm
PIMServicesESB/src/main/resources/wsdl/: CSPCommonTypes.xsd  CSP_ManageSiteInfo.xsd  CSP_ValidateAddress.xsd  Core.xsd  ESBTransformService.wsdl  MsgControllerService.wsdl  PIMESBProxy.wsdl  PartnerOrder.wsdl  PartnersVoucher.wsdl  SF.xsd  SLVT.wsdl  SLVT.xsd  Salesforce_PIMService.wsdl  TransportFeasibility.xsd  pim.xsd  salesforce_pim.xsd  tfs_slvt_resp_merge.xsd
PIMServicesESB/src/main/resources/wsdl/schemas/: Core.xsd
PIMServicesESB/src/main/resources/xslt/: ESB_GetBillingDetailsReq.xslt  ESB_PIM_Salesforce_ALLMergeRequest.xslt  ESB_PIM_Salesforce_BillingStatusUpdateResponseMsg.xslt  ESB_PIM_Salesforce_CancelOrderRequest.xslt  ESB_PIM_Salesforce_CancelOrderResponse.xslt  ESB_PIM_Salesforce_ChangeServiceStatusResponset.xslt  ESB_PIM_Salesforce_EPQRequest.xslt  ESB_PIM_Salesforce_ExistingCustomerOrderResponse.xslt  ESB_PIM_Salesforce_FAPTokenAllocateResponse.xslt  ESB_PIM_Salesforce_ModifyCustomerRequest.xslt  ESB_PIM_Salesforce_ModifyCustomerResposne.xslt  ESB_PIM_Salesforce_ModifyOrderResponse.xslt  ESB_PIM_Salesforce_SearchSiteRequest.xslt  ESB_PIM_Salesforce_StatusRequest.xslt  ESB_PIM_Salesforce_UpgradeOrderRequest.xslt  ESB_PIM_Salesforce_ViewCustomerResponse.xslt  ESB_PIM_Salesforce_ViewOrderRequest.xslt  ESB_Salesforce_PIM_ChangeServiceStatusRequest.xslt  ESB_Salesforce_PIM_CreateCustomerRequest.xslt  ESB_Salesforce_PIM_VIEWCustomerRequest.xslt  ESB_Salesforce_PIM_ViewOrderResponse.xslt  EnhancedServicePrequalRequest_PIM.xslt  NewOrderRequestResponse_PIM.xslt  NewOrderRequestTransportinfo.xslt  NewOrderRequest_PIM.xslt  ORDTransportinfo.xslt  UPG_Transportinfo.xslt
